# weplace

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/jmotionsoft/towntalk/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jmotionsoft/towntalk/: ContentsAddActivity.java  ContentsEditActivity.java  ContentsListActivity.java  EditMemberActivity.java  IntroActivity.java  JoinActivity.java  LocationActivity.java  LocationListActivity.java  LoginActivity.java  SettingActivity.java  TempPasswordActivity.java  ViewContentsActivity.java
android/app/src/main/java/com/jmotionsoft/towntalk/dialog/: CheckPasswordDialog.java  CheckPasswordDialogCallback.java  CommentDialog.java  CommentDialogCallback.java
android/app/src/main/java/com/jmotionsoft/towntalk/http/: CustomCallback.java  HttpApi.java  WePlaceService.java
android/app/src/main/java/com/jmotionsoft/towntalk/message/: CustomAlert.java  CustomAlertListener.java  CustomConfirm.java  CustomConfirmListener.java  CustomDatePicker.java  CustomDatePickerListener.java  CustomDialog.java  CustomProgress.java  CustomToast.java
android/app/src/main/java/com/jmotionsoft/towntalk/model/: Board.java  BoardList.java  Comment.java  Contents.java  Group.java  Member.java  Paging.java  Setting.java  UserLocation.java  Version.java
android/app/src/main/java/com/jmotionsoft/towntalk/module/location/: MyLocation.java  MyLocationCallback.java
android/app/src/main/java/com/jmotionsoft/towntalk/module/login/: LoginHelper.java  LoginHelperCallback.java
android/app/src/main/java/com/jmotionsoft/towntalk/util/: AppPreferences.java  BoardUtil.java  CLog.java  CalendarUtil.java  DateUtil.java  ImageUtil.java  PermissionUtil.java  StringUtil.java  Validate.java
android/app/src/main/res/anim/: progress_rotate.xml
android/app/src/main/res/drawable/: ic_cancel.xml  ic_done_black_24dp.xml  ic_navigate_next.xml
android/app/src/main/res/layout/: activity_contents_add.xml  activity_contents_edit.xml  activity_contents_list.xml  activity_edit_member.xml  activity_intro.xml  activity_join.xml  activity_location.xml  activity_location_list.xml  activity_login.xml  activity_setting.xml  activity_temp_password.xml  activity_view_contents.xml  app_bar_contents_list.xml  content_contents_list.xml  custom_alert.xml  custom_confirm.xml  custom_progress.xml  custom_toast.xml  dialog_comment.xml  dialog_password.xml  item_comment.xml  item_contents.xml  item_image.xml  item_list_contents.xml  item_location.xml  item_location_spinner.xml  item_location_spinner_dropdown.xml  nav_header_contents_list.xml
android/app/src/main/res/menu/: comment_menu.xml  contents_add_menu.xml  contents_edit_menu.xml  contents_list.xml  contents_view_menu.xml  edit_member_menu.xml  join_menu.xml  location_list_menu.xml  location_list_popup.xml  location_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/com/jmotionsoft/towntalk/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
api-server/: pom.xml
api-server/src/main/java/towntalk/controller/: BoardController.java  CommentController.java  ContentsController.java  JoinController.java  LocationController.java  LoginController.java  MemberController.java  SettingController.java  VersionController.java
api-server/src/main/java/towntalk/mapper/: BoardDao.java  CommentDao.java  CommonFilesDao.java  ContentsDao.java  LocationDao.java  LogErrorDao.java  MemberDao.java  SettingDao.java  TempPasswordDao.java  VersionDao.java
api-server/src/main/java/towntalk/model/: Board.java  Comment.java  CommonFile.java  Contents.java  Email.java  Group.java  Location.java  LogError.java  Member.java  MemberDetails.java  Paging.java  RequestInfo.java  Session.java  Setting.java  TempPassword.java  Version.java
api-server/src/main/java/towntalk/service/: BoardService.java  CommentService.java  ContentsService.java  LocalFileService.java  LocationService.java  LogService.java  MemberService.java  S3FileService.java  SettingService.java  TempPasswordService.java  VersionService.java
api-server/src/main/java/towntalk/spring/handler/: RestExceptionHandler.java
api-server/src/main/java/towntalk/spring/security/: AuthenticationTokenProcessingFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationProvider.java
api-server/src/main/java/towntalk/util/: AppConfig.java  CryptoUtil.java  EmailSender.java  HttpReturn.java  LocationUtil.java  SessionSupport.java  TokenSupport.java
api-server/src/main/resources/: logback.xml
api-server/src/main/resources/config/: application.properties
api-server/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  CommonFilesMapper.xml  ContentsMapper.xml  LocationMapper.xml  LogErrorMapper.xml  MemberMapper.xml  SettingMapper.xml  TempPasswordMapper.xml  VersionMapper.xml
api-server/src/main/webapp/WEB-INF/: web.xml
api-server/src/main/webapp/WEB-INF/spring/: database-config.xml  security-config.xml  spring-config.xml
