application.version=1.0.0

security.token.subject=WEPLACE
security.token.key=
# 60day
security.token.expiration=5184000000

security.aes256.private.key=
security.aes256.public.key=

database.driverClass=com.mysql.jdbc.Driver

aws.access.key.id=
aws.secret.access.key=
aws.s3.bucket.weplace=

# db
database.url=
database.username=
database.password=