<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/dialog_background"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp">

    <ImageView
        android:id="@+id/img_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/progress"/>

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"/>
</LinearLayout>